{
    "name": "oryzone/image-validator-bundle",
    "type": "symfony-bundle",
    "description": "Symfony2 Bundle to validate images",
    "keywords": ["image", "images","validator"],
    "homepage": "https://github.com/Oryzone/OryzoneImageValidatorBundle",
    "license": "As is",
    "authors": [
        {
            "name": "Luciano Mammino",
            "email": "lmammino@oryzone.com",
            "homepage": "http://oryzone.com",
            "role": "Developer"
        },
        {
            "name": "Andrea Mangano",
            "email": "amangano@oryzone.com",
            "homepage": "http://oryzone.com",
            "role": "Designer"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "symfony/framework-bundle": ">=2.0,<2.2-dev",
        "symfony/validator":  ">=2.0,<2.2-dev"
    },
    "autoload": {
        "psr-0": { "Oryzone\\Bundle\\ImageValidatorBundle": "" }
    },
    "target-dir": "Oryzone/Bundle/ImageValidatorBundle",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}